http {
    # Enumerate all the React servers
    upstream backend {
        server 127.0.0.1:3001;
    }
    
    server {
        listen          80;
        listen          [::]:80;
        server_name     aa-dr-nginx;

        root            /usr/share/nginx/html;
        index           index.html index.htm;

        location / {
            try_files   $uri /index.html;
        }
        
        location /api {
            proxy_pass http://backend/;
        }
    }
}
